ManifestFileVersion: 0
CRC: 3505097512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bfa34aeabf8d1f02224dbeff9481fd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15884942238b3d5afc70c5b49065e6bf
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2a6251159bf3dc146bcccc764db66f7c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Skin
Assets:
- Assets/Sprites/Skins/orange.png
- Assets/Sprites/Skins/strawberry.png
- Assets/Sprites/Skins/black-berry-dark.png
- Assets/Sprites/Skins/lime.png
- Assets/Sprites/Skins/plum.png
- Assets/Sprites/Skins/raspberry.png
- Assets/Sprites/Skins/SkinsDB.asset
- Assets/Sprites/Skins/watermelon.png
- Assets/Sprites/Skins/red-apple.png
- Assets/Sprites/Skins/red-cherry.png
Dependencies: []
